{
  "ConnectionStrings": { "Default": "" },
  "Jwt": {
    "Key": "",
    "Issuer": "JuvicClinic.Api",
    "Audience": "JuvicClinic.Frontend",
    "ExpiryMinutes": 480
  },
  "AllowedOrigins": ["http://localhost:5173"],
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Database": {
    "MigrateOnStartup": false,
    "SeedOnStartup": false
  },
  "BootstrapUser": {
    "Email": "",
    "Password": "",
    "FirstName": "",
    "LastName": "",
    "Role": "DOCTOR"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "System.Net.Http.HttpClient.UploadService": "Warning" }
  },
  "AllowedHosts": "*"
}
