{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=clinic_management;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "development-only-secret-at-least-32-characters-long"
  },
  "Cloudinary": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },
  "Clinic": {
    "Name": "Medical Clinic",
    "ShortName": "Clinic",
    "Currency": "UGX",
    "Timezone": "Africa/Kampala"
  },
  "Database": { "MigrateOnStartup": true, "SeedOnStartup": true }
}
